# base image
FROM node:10.15.3-alpine

EXPOSE 4200

# set working directory
RUN mkdir /app
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
ADD package.json package-lock.json /app/
RUN npm install
RUN npm install -g @angular/cli@1.7.3

# add app
ADD . /app

# start app
CMD ng serve --host=front-end